{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:import/recommended",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "env": { "browser": true, "es6": true, "node": true, "es2021": true },
  "parserOptions": {
    "parser": "typescript-eslint/parser"
  },
  "plugins": ["import"],
  "rules": {
    "import/order": [
      "error",
      {
        "groups": ["type", "builtin", "external", "internal", "parent", "unknown"],
        "pathGroups": [
          {
            "pattern": "react*",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "next*",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "@/*",
            "group": "internal",
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": [],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  }
}
