{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@route/*": ["./src/(routes)/*"],
      "@assets/*": ["./src/app/_assets/*"],
      "@apis/*": ["./src/app/_apis/*"],
      "@components/*" : ["./src/app/_components/*"],
      "@constants/*": ["./src/app/_constants/*"],
      "@hooks/*": ["./src/app/_hooks/*"],
      "@services/*": ["./src/app/_services/*"],
      "@stores/*": ["./src/app/_stores/*"],
      "@styles/*" : ["./src/app/_styles/*"],
      "@customTypes/*": ["./src/app/_types/*"],
      "@utils/*": ["./src/app/_utils/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
